{
  "Api": {
    "BaseUrl": "http://localhost:8000/",
    "RequireHttps": false,
    "Endpoints": {
      "SendActivity": "activities/",
      "GetSettings": "config/",
      "Associate": "associate/"
    },
    "TimeoutSeconds": 15
  },
  "Agent": {
    "FallbackCaptureIntervalSeconds": 10,
    "FallbackIdleTimeoutSeconds": 300,
    "SettingsPollingIntervalMs": 60000
  },
  "Queue": {
    "SendIntervalMs": 5000,
    "InitialBackoffMs": 5000,
    "MaxBackoffMs": 300000
  }
}
